<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            padding:0; margin:0; box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        footer {
            width: 100%;
            background-color: #1a1c20;
            color: lightgray;
        }
        .section1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }
        .about {
            width: 40%;
        }
        .about p{
            text-align: justify;
            color: gray;
            padding: 10px;
        }
        .section1 ul {
            list-style: none;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        a:hover {
            color: green;
        }
        i {
            font-size: 20px;
            padding-right: 10px;
        }
        .section2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .section2 p {
            font-size: 24px;
            padding: 0;
        }
        .section2 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: red;
            border-radius: 20px;
            margin-left: 10px;
            color: white;
        }
        .section2 a:hover {
            background-color: blue;
        }
        .section3 {
            display: flex;
            justify-content: center;
        }
        .section3 ul {
            list-style: none;
            margin: 20px;
        }
        .section3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            border-radius: 50%;
            margin-right: 20px;
            background-color: #424242;
        }
        .section3 ul li i {
            font-size: 24px;
            line-height: 20px;
            text-align: center;
            color: white;
        }
        .section3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }
        .section3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }
        .section3 ul li:nth-child(3):hover {
            background-color: #dd4b39;;
        }
        .section3 ul li:nth-child(4):hover {
            background-color: #0077B5;
        }
        .section3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }
        .section4 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .section4 p {
            position: relative;
        }
        .section4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }
        .section4 p:hover::after {
            width: 100%;
        }
        hr {
            opacity: 0.2;
        }

@media(max-width: 770px) {
    .content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        footer {
            width: 100%;
            background-color: #1a1c20;
            color: lightgray;
        }
        .section1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }
        .about {
            width: 100%;
            margin-bottom: 10px;
        }
        .about p{
            text-align: justify;
            color: gray;
            padding: 10px;
        }
        .section1 ul {
            list-style: none;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: gray;
        }
        a:hover {
            color: green;
        }
        i {
            font-size: 20px;
        }
        .section2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .section2 p {
            font-size: 24px;
            padding: 0;
        }
        .section2 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: red;
            border-radius: 20px;
            margin-left: 10px;
            color: white;
        }
        .section2 a:hover {
            background-color: blue;
        }
        .section3 {
            display: flex;
            justify-content: center;
        }
        .section3 ul {
            list-style: none;
            margin: 20px;
        }
        .section3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .section3 ul li i {
            font-size: 24px;
            line-height: 20px;
            text-align: center;
            color: white;
        }
        .section3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }
        .section3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }
        .section3 ul li:nth-child(3):hover {
            background-color: #dd4b39;;
        }
        .section3 ul li:nth-child(4):hover {
            background-color: #0077B5;
        }
        .section3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }

        .section4 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .section4 p {
            position: relative;
        }
        .section4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }
        .section4 p:hover::after {
            width: 100%;
        }
        hr {
            opacity: 0.2;
        }
}
@media(max-width: 450px) {
    .content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        footer {
            width: 100%;
            background-color: #1a1c20;
            color: lightgray;
        }
        .section1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }
        .about {
            width: 100%;
        }
        .about p{
            text-align: justify;
            color: gray;
            padding: 10px;
        }
        .section1 ul {
            list-style: none;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: gray;
        }
        a:hover {
            color: green;
        }
        i {
            font-size: 20px;
        }
        .section2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .section2 p {
            font-size: 24px;
            padding: 0;
        }
        .section2 a {
            display: inline-block;
            padding: 10px 15px;
            background-color: red;
            border-radius: 20px;
            margin-left: 10px;
            color: white;
        }
        .section2 a:hover {
            background-color: blue;
        }
        .section3 {
            display: flex;
            justify-content: center;
        }
        .section3 ul {
            list-style: none;
            margin: 20px;
        }
        .section3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .section3 ul li i {
            font-size: 24px;
            line-height: 20px;
            text-align: center;
            color: white;
        }
        .section3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }
        .section3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }
        .section3 ul li:nth-child(3):hover {
            background-color: #dd4b39;;
        }
        .section3 ul li:nth-child(4):hover {
            background-color: #0077B5;
        }
        .section3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }
        .section4 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .section4 p {
            position: relative;
        }
        .section4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }
        .section4 p:hover::after {
            width: 100%;
        }
        hr {
            opacity: 0.2;
        }
}

    </style>
</head>
<body>
    <section class="content"><span style="color: blue;">RESPONSIVE</span>&nbsp<span style="color: red;">FOOTER</span></section>
    <footer>
        <section class="section1">
            <section class="about">
                <h2>ABOUT</h2>
                <p>Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the code. Beta-Labs focuses on providing the most
                    efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages 
                    that include C,C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
                </p>
            </section>
            <section class="category">
                <h2>CATEGORIES</h2>
                <ul>
                    <li> <a href="#">C</a></li>
                    <li> <a href="#">UI Design</a></li>
                    <li> <a href="#">PHP</a></li>
                    <li> <a href="#">Java</a></li>
                    <li> <a href="#">Android</a></li>
                    <li> <a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="quick">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="contact">
                <h2>CONTACT US</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>SCO-75, Chandigarh, India</span></li>
                    <li><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i><span>Mobile: 9729280731</span></li>
                    <li><i class="fa fa-facebook-official"></i><span>betalabsindia</span></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade>
        <section class="section2">
            <p>Register for Free</p>
            <a href="#">SIGN UP!</a>
        </section>
        <hr width="100%" noshade>
        <section class="section3">
            <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-google"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-dribbble"></i></li>
            </ul>
        </section>
        <hr width="100%" noshade>
        <section class="section4">
            <p>
               Copyright &copy; 2020 All Rights Reserved by
               <a href="https://www.beta-labs.in" target="_blank">Beta-labs</a>
            </p>
        </section>
    </footer>
</body>
</html>