<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background-color: lightgray;
        }
        table,td,tr,th {
            border: 5px solid white;
            border-collapse: collapse;
        }
        td {
            width: 200px;
        }
        thead tr:nth-child(odd) {
            height: 40px;
        }
        thead tr:nth-child(even) {
            height: 80px;
            color: blue;
            font-size: x-large;
        }
        tbody tr {
            height: 40px;
            text-align: center;
        }
        tbody tr:nth-child(1) {
            color: green;
        }
        tfoot tr {
            height: 50px;
        }
        .basic {
            background-color: #99f3bd;
        }
        .plus {
            background-color:#9bdeac
        }
        .deluxe {
            background-color: #cbeaed;
        }
        .pro {
            background-color: #93b5e1
        }
        tbody tr:nth-child(odd) {
            background-color: #f7f5dd;
        }
        tfoot tr a {
            display: block;
            background-color: blueviolet;
            text-align: center;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            padding: 5px;
        }
        tfoot tr a:hover {
            background-color: red;
        }
        i{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table align="center">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
        <tr>
            <th colspan="4" style="background-color: white;">SELECT YOUR PLAN</th>
        </tr>
        <tr>
            <th><i class="fa fa-building"></i></i>Basic</th>
            <th><i class="fa fa-superpowers"></i></i>Plus</th>
            <th><i class="fa fa-telegram"></i>Deluxe</th>
            <th><i class="fa fa-tachometer"></i>Pro</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>10 Users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
        </tr>
        <tr>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
        </tr>
        <tr>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
        </tr>
        <tr>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-check.png"></td>
            <td><img src="../images/icon-check.png"></td>
        </tr>
        <tr>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-x.png"></td>
            <td><img src="../images/icon-check.png"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td style="padding: 5px;"><a href="#">Sign Up</a></td>
            <td style="padding: 5px;"><a href="#">Sign Up</a></td>
            <td style="padding: 5px;"><a href="#">Sign Up</a></td>
            <td style="padding: 5px;"><a href="#">Sign Up</a></td>
        </tr>
        </tfoot>
    </table>
</body>
</html>