<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1 {
            color: white;
        }
        .box {
            width: 310px;
            height: 450px;
            background-color: white;
            border-radius: 15px;
            float: left;
            margin: 10px;
            padding: 20px;
    
        }
         img {
            width: 300px;
            height: 200px;
        }
        h3{
            text-align: center;
        }
        a:link, a:visited {
            text-align: center;
            background-color: red;
            display: block;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div class="box">
        <img src="../images/intoduction to html.png">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis enim pariatur laudantium asperiores hic aliquam nobis, 
            temporibus similique quidem nostrum omnis natus autem tempora rem, saepe ex, quam totam doloribus. 
            Sequi tempora, earum provident blanditiis impedit recusandae officiis iure harum!</p>
        <a href="htmlintro.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/getcss.png">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis enim pariatur laudantium asperiores hic aliquam nobis, 
            temporibus similique quidem nostrum omnis natus autem tempora rem, saepe ex, quam totam doloribus. 
            Sequi tempora, earum provident blanditiis impedit recusandae officiis iure harum!</p>
            <a href="cssintro.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/introduction to javascript.jpg">
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis enim pariatur laudantium asperiores hic aliquam nobis, 
            temporibus similique quidem nostrum omnis natus autem tempora rem, saepe ex, quam totam doloribus. 
            Sequi tempora, earum provident blanditiis impedit recusandae officiis iure harum!</p>
            <a href="javascriptintro.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/bootstrap2.png">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quis enim pariatur laudantium asperiores hic aliquam nobis, 
            temporibus similique quidem nostrum omnis natus autem tempora rem, saepe ex, quam totam doloribus. 
            Sequi tempora, earum provident blanditiis impedit recusandae officiis iure harum!</p>
            <a href="bootstrapintro.html">Read More</a>
    </div>

</body>
</html>