<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #container {
            border: 5px solid lightgrey;
            width: 1000px;
            margin: 0px;
            padding: 10px;
        }
        h3 {
            text-align: center;
        }
        #header {
            height:40px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 10px;
            font-size: larger;
        }
        #banner {
            height: 400px;
            background-color:turquoise;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: larger;
            margin-bottom: 10px;
        }
        #section1 {
            /*border: 5px solid red;*/
            height: 250px;
        }
        #leftSide {
           /* border: 5px solid red; */
            height: 170px;
            width: 450px;
            float: left;
        }
        #circle1 {
            background-color: orange;
            border:5px solid orange;
            width: 130px;
            float: left;
            height: 130px;
            padding: 15px;
            border-radius: 50%;
        }
        #circle2 {
            background-color: orange;
            border:5px solid orange;
            width: 130px;
            float: right;
            height: 130px;
            padding: 15px;
            border-radius: 50%;
        }
        #rightSide {
            /*border: 5px solid red;*/
            height: 170px;
            width: 450px;
            float: right;
        }
        #circle3 {
            background-color: orange;
            border:5px solid orange;
            width: 130px;
            float: left;
            height: 130px;
            padding: 15px;
            border-radius: 50%;
        }
        #circle4 {
            background-color: orange;
            border:5px solid orange;
            width: 130px;
            float: right;
            height: 130px;
            padding: 15px;
            border-radius: 50%;
        }
        #section2 {
           /* border: 5px solid red;*/
            height: 350px;
        }
        #left {
            height: 280px;
            width: 450px;
            /*border: 5px solid red;*/
            float: left;
        }
        #mainContent {
            height: 280px;
            background-color: rgba(128, 128, 128, 0.89);
            width: 450px;
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: larger;
        }
        #right {
            width: 480px;
            height: 280px;
            /*border: 5px solid red;*/
            float: right;
        }
        #article1 {
            height: 90px;
            background-color: rgb(255, 123, 0);
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: larger;
            margin-bottom: 5px;
        }
        #article2 {
            height: 90px;
            background-color: rgb(255, 123, 0);
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: larger;
            margin-bottom: 5px;
        }
        #article3 {
            height: 90px;
            background-color: rgb(255, 123, 0);
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: larger;
        }
        #section3 {
            /* border: 5px solid red;*/
            height: 200px;
        }
        #square1 {
            width: 140px;
            height: 150px;
            background-color: orangered;
            float: left;
        }
        #square2 {
            width: 140px;
            height: 150px;
            background-color: orangered;
            float: right;
        }
        #square3 {
            width: 140px;
            height: 150px;
            background-color: orangered;
            float: left;
        }
        #square4 {
            width: 140px;
            height: 150px;
            background-color: orangered;
            float: right;
        }
        #footer {
            height:40px;
            background-color:pink;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 10px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="section1">
            <h3>Section-1</h3>
            <div id="leftSide">
                <div id="circle1"></div>
                <div id="circle2"></div>
            </div>
            <div id="rightSide">
                <div id="circle3"></div>
                <div id="circle4"></div>
            </div>
        </div>
        <div id="section2">
            <h3>Section-2</h3>
            <div id="left">
                <div id="mainContent">Main Content</div>
            </div>
            <div id="right">
                <div id="article1">Article-1</div>
                <div id="article2">Article-1</div>
                <div id="article3">Article-3</div>
            </div>
        </div>
        <div id="section3">
            <h3>Section-3</h3>
            <div id="leftSide">
            <div id="square1"></div>
            <div id="square2"></div>
            </div>
            <div id="rightSide">
            <div id="square3"></div>
            <div id="square4"></div>
            </div>
        </div>
        <div id="section4">
            <h3>Section-4</h3>
            <div id="footer">Footer</div>
        </div>
    </div>
    
</body>
</html>